{
  "name": "lighthouse-tools",
  "author": "Stefan Mohr",
  "version": "1.0.0",
  "main": "guestbookApp/guestbookMeasure.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sitespeed.io/throttle": "file:local_modules/@sitespeed.io/throttle",
    "chrome-launcher": "^1.1.1",
    "lighthouse": "^12.0.0",
    "puppeteer": "^22.10.0",
    "speedtest-net": "^2.2.0",
    "unique-selector": "^0.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
